MONGODB_URI = "mongodb+srv://samhithathummeti_db_user:express123@cluster0.psxemoa.mongodb.net"

PORT = 5000

JWT_SECRET="ec#secret"

CLOUDINARY_CLOUD_NAME='dzk6iqwqf'
CLOUDINARY_API_KEY='986746887451289'
CLOUDINARY_API_SECRET='MhbTZ57kQ_CFlYRufEM4Zux9JU4'
